; private/moviemasher.ini

; This file is parsed by all of the PHP scripts in the 'transcode' example for options
; related to transcoding jobs. Please NOTE that these options no longer correspond to the
; ones sent in the actual job description. See encode.php and decode.php for an example of
; building a job request from options like the ones below.


; ------------------
; CORE CONFIGURATION - determines which interface and storage mechanisms to use
; ------------------

; Client: Which interface to use when queueing jobs with the transcoder (REST or SQS)
Client=SQS

; File: Where to store transcoded materials (Local or S3)
File=S3


; --------------------
; SECURITY CREDENTIALS - needed to sign requests with transcoder instance or S3/SQS
; --------------------

; AWSAccessKeyID: Your Amazon Access Key ID
; REQUIRED if Client=SQS or File=S3
AWSAccessKeyID=

; Your Amazon Secret Access Key
; REQUIRED if Client=SQS or File=S3
AWSSecretAccessKey=

; KeypairPrivate: FULL file path to Private Key portion of keypair used to launch instance
; REQUIRED if AWS Access Key not provided - will be used instead of it for jobs if defined
KeypairPrivate=


; ----------------
; LOCATION OPTIONS - hosts and paths related to installation 
; ----------------

; RESTEndPoint: URL to Transcoder instance, using Public DNS Name, Elastic IP, or CNAME
; REQUIRED if Client=REST, must start with 'https://' 
; RESTEndPoint=https://ec2-123-456-789-10.compute-1.amazonaws.com
RESTEndPoint=

; SQSQueueURLSend: URL for the Amazon Queue you've already created
; REQUIRED if Client=SQS, must start with 'https://' 
; SQSQueueURLSend=https://queue.amazonaws.com/1234567890/identifier
SQSQueueURLSend=

; S3Bucket: The name of the Amazon S3 bucket you've already created - see HostMedia option
; REQUIRED if File=S3
; S3Bucket=MY_BUCKET_NAME
S3Bucket=

; S3Region: The AWS Region that the bucket was created in 
; REQUIRED if File=S3 and bucket is not in US Standard region
; S3Region=eu-west-1
S3Region=

; Host: This machine's address, as accessed remotely from Transcoder instance(s)
; REQUIRED if using callbacks, which our examples do
Host=

; HostMedia: Address of the machine storing media assets
; eg. MY_BUCKET_NAME.s3.amazonaws.com for S3, otherwise same as Host
HostMedia=

; DirHost: FULL file path to web server's root directory (not installation directory!)
DirHost=

; DirTemporary: FULL file path to Movie Masher temporary directory (must be writeable)
; REQUIRED if File=Local
DirTemporary=

; DirLog: FULL file path to writeable directory for log files, or empty to disable logging
DirLog=

; PathSite: RELATIVE path from Host or DirHost to example installation directory
PathSite=moviemasher/example/transcode/

; PathCGI: RELATIVE path from Host to callback scripts
PathCGI=moviemasher/example/transcode/media/php/

; PathMedia: RELATIVE path from HostMedia to user directories
PathMedia=moviemasher/example/transcode/media/user/


; ---------------
; LOGGING OPTIONS
; ---------------

; Whether or not to log interactions between applet and PHP scripts
; LogRequests: If 1, log requests PHP scripts receive from applet
LogRequests=1
; LogResponses: If 1, log responses PHP scripts send to applet
LogResponses=1

; LogTranscoderRequests: If 1, log requests PHP scripts send to transcoder
LogTranscoderRequests=1
; LogTranscoderResponses: If 1, log responses PHP scripts receive from transcoder
LogTranscoderResponses=1

; Verbose: If zero, no verbose output, otherwise logging level 1 (most) to 3 (least)
Verbose=3


; -----------------
; UPLOADING OPTIONS
; -----------------

; MaxMegAudio: Maximum bytes of uploaded audio files, or limited only by PHP if empty
MaxMegAudio=

; MaxMegImage: Maximum bytes of uploaded image files, or limited only by PHP if empty
MaxMegImage=

; MaxMegVideo: Maximum bytes of uploaded video files, or limited only by PHP if empty
MaxMegVideo=


; --------------------------------
; ENCODING (PREPROCESSING) OPTIONS
; --------------------------------

; EncoderDimensions: Size of low resolution image frames displayed in applet
EncoderDimensions=208x117

; EncoderExtension: File extension for image frames (overriden for uploaded PNGs)
EncoderExtension=jpg

; EncoderFPS: Number of image frames displayed in applet per second
EncoderFPS=10

; EncoderImageQuality: Quality used when writing low res image frames
EncoderImageQuality=75

; EncoderAudioExtension: File extension for encoded audio files
EncoderAudioExtension=mp3

; EncoderAudioBitrate: Bitrate of low resolution audio files
EncoderAudioBitrate=128

; EncoderAudioFrequency: Frequency of low resolution audio files
EncoderAudioFrequency=44100


; ----------------------------
; DECODING (RENDERING) OPTIONS
; ----------------------------

; DecoderExtension: File extension of rendered mash video file (flv for FLV output)
DecoderExtension=mp4

; DecoderVideoCodec: Codec used to format rendered video file (flv for FLV output)
DecoderVideoCodec=libx264

; DecoderAudioCodec: Codec used when rendering audio for video file (libmp3lame for FLV)
DecoderAudioCodec=aac

; DecoderMetatitle: name of switch to set title for Metadata (not supported by all codecs)
DecoderMetatitle=title

; DecoderSwitches: Inserted between the input and output of ffmpeg command during render
; aac audio requires -strict experimental as of 01/2012
; libx264 requires -vpre and an x264 preset (see output of x264 -h), a level is good too
DecoderSwitches=-strict experimental -preset fast -level 31

; DecoderDimensions: Size of rendered mash video files and high resolution image frames
DecoderDimensions=480x270

; DecoderAudioBitrate: Bitrate of high resolution audio files, and video file soundtracks
DecoderAudioBitrate=224

; DecoderVideoBitrate: Bitrate of rendered video file
DecoderVideoBitrate=4000

; DecoderFPS: Number of frames displayed in rendered video file per second
DecoderFPS=30

; DecoderAudioExtension: File extension for rendered audio files
DecoderAudioExtension=mp3

; DecoderAudioFrequency: Frequency of high resolution audio files, and video soundtracks
DecoderAudioFrequency=44100

; DecoderImageQuality: Quality used when writing high res image frames
DecoderImageQuality=100

